apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-checks
  namespace: tbd
data:
  sprestyringsinfo.yaml: |
    checks for public_sendt_soknad:
      # Standard numeric opplegg
      - row_count > 0: 
          name: "Sjekk for evt tom tabell"
